version: "3.8"

services:
  transport-service:
    image: postgres
    container_name: transport-service
    ports:
      - "8989:5432"
    env_file:
      - .env
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  postgres-data: